# Description (FR) pour l'installation des logiciels
# French

PIS_NAME="Ubuntu 20.04LTS"

#Begin values : première boite de dialogue
BGN_TITLE="Configuration de ${PIS_NAME}"
BGN_TEXT="Merci de faire un choix pour la pré-sélection des logiciels :"
BGN_DEF="Par défaut (quelques logiciels utiles cochés)"
BGN_UNCHECKED="Tous les choix décochés"
BGN_CHECKED="Tous les choix cochés (FORTEMENT DECONSEILLE !!)"

# General Messages
MSG_ZEN_TITLE="Script de Post-Installation pour ${PIS_NAME}"
MSG_ZEN_TEXT="Choisissez les actions à exécuter et les aplications à installer." 
MSG_ZEN_CHECK="Cochez"
MSG_ZEN_ACTION="Actions / Applications"
MSG_ZEN_DESCRIPTION="Descriptions"

# Notify-Send
NS_WATCH_OUT="ATTENTION"
NS_PWD_ASKED="Votre mot de passe sera demandé, dans le terminal"
NS_INSTALL="Installation de"
NS_DEFERED="Installation décalée de"
NS_ALL_PPA="Tous les PPA"
NS_END_TITLE="Et voilà !"
NS_END_TEXT="Toutes les tâches ont été effectuées avec succès!"

# Actions : Columns & Notify
CA_PARTNER="Dépôt partenaire"
CD_PARTNER="Activation du dépôt 'partenaire' : nécessaire pour l'installation de certains logiciels"

CA_UPGRADE="Mise à jour Système (fortement recommandé !)"
CD_UPGRADE="Mise à jour de la liste des paquets et des applications déjà installées."
NS_UPGRADE="Mise à jour du système en cours..."

CA_FRENCH="Pack Langue FR"
CD_FRENCH="Installe les paquets linguistiques français pour vos logiciels installés"
NS_FRENCH="Installation du pack de langue FR pour vos softs en cours..."

CA_PACKUTILE="Pack d'outils utiles (recommandé)"
CD_PACKUTILE="Ajoute des outils utiles: net-tools, build-essential, curl, xterm, vim, speedtest(cli), rsync, neofetch, ncdu..."

CA_PACKCODEC="Pack de codecs (encodeur/décodeur Audio/Vidéo)"
CD_PACKCODEC="Installera : X264/X265, Flac, Opus-tools, Vorbis-tools, Lame, MkvToolNix, Oggvideotools"

CA_GNOMESUPPLEMENT="Gnome Supplément (recommandé si vs utilisez Gnome)"
CD_GNOMESUPPLEMENT="Ajoute des paquets recommandés pour Gnome : Gnome Tweaks, Gconf-Editor, Gnome-Firmware"

SCT_SESSION="______ [[ SESSIONS GNOME SUPPLEMENTAIRES ]] ______"

CA_GNOMEVANILLA="Gnome Shell - Vanilla"
CD_GNOMEVANILLA="L'environnement Gnome-Shell neutre épuré de toute customisation graphique (sauf wallpaper Ubuntu)"

CA_GNOMECLASSIC="Gnome classique"
CD_GNOMECLASSIC="Interface plus basique dans le style de Gnome 2 mais avec les composants de Gnome-Shell, utilise Mutter)"

CA_GNOMEFLASHBACKM="Gnome Flashback / Metacity"
CD_GNOMEFLASHBACKM="Interface proche de Gnome 2 et légère, utilise Metacity (pas d'effets spéciaux sur les fenêtres)"

CA_GNOMEFLASHBACKC="Gnome Flashback / Compiz"
CD_GNOMEFLASHBACKC="Idem que précédemment mais en utilisant Compiz à la place de Metacity (permet des effets 3D sur les fenêtres)"

SCT_BROWSER="______ [[ NAVIGATEURS WEB ]] ______"

CA_BEAKER="Beaker Browser {PPA}"
CD_BEAKER="Navigateur opensource qui permet de surfer en P2P"

CA_BRAVE="Brave"
CD_BRAVE="Navigateur avec protection pour la vie privée avec blocage des pisteurs"

CA_CHROMIUM="Chromium (stable release) {FLATPAK}"
CD_CHROMIUM="La version libre/opensource de Google Chrome"

CA_CHROMIUMBETA="Chromium Beta (n+1) {PPA}"
CD_CHROMIUMBETA="Permet d'avoir la plupart du temps 1 version d'avance (et en paquet deb)"

CA_CLIQZ="Cliqz {SNAP}"
CD_CLIQZ="Fork de Firefox orientés vers la confidentialité des changements avec un moteur de recherche intégré"

CA_DILLO="Dillo"
CD_DILLO="Navigateur capable de tourner sur des ordinosaures"

CA_EOLIE="Eolie {FLATPAK}"
CD_EOLIE="Un navigateur s'intégrant bien dans l'environnement Gnome"

CA_FALKON="Falkon (anciennement Qupzilla)"
CD_FALKON="Une alternative libre et légère utilisant Webkit, suite du projet QupZilla"

CA_FIREFOXBETA="Firefox Beta (n+1) {PPA}"
CD_FIREFOXBETA="Pour ceux qui veulent remplacer la version stable par la béta pour avoir 1 version d'avance"

CA_FIREFOXDEVELOPER="Firefox Developper Edition {Script LinInstall}"
CD_FIREFOXDEVELOPER="Version avancée incluant des outils pour les développeurs web/webmaster"

CA_FIREFOXESR="Firefox ESR {PPA}"
CD_FIREFOXESR="Version de Firefox orientée entreprise/organisation avec un support étendu"

CA_FIREFOXNIGHTLY="Firefox Nightly {PPA}"
CD_FIREFOXNIGHTLY="Toute dernière build en developpement, maj très régulières. Potentiellement instable !"

CA_EPIPHANY="Gnome Web (Epiphany)"
CD_EPIPHANY="Navigateur de la fondation Gnome s'intégrant bien avec cet environnement"

CA_CHROME="Google Chrome"
CD_CHROME="Le navigateur (propriétaire) de Google basé sur Chromium"

CA_LYNX="Lynx"
CD_LYNX="Ce navigateur s'utilise uniquement en ligne de commande, utile depuis une console SSH"

CA_EDGE="Microsoft Edge (Dev)"
CD_EDGE="La version linux du navigateur de Microsoft installé par défaut sous Win10"

CA_MIDORI="Midori"
CD_MIDORI="Libre & léger mais un peu obsolète maintenant..."

#CA_MIN="Min Browser [[ HS : Ne fonctionne pas pour l'instant !! ]]"
#CD_MIN="Navigateur minimaliste et donc très léger [NE PAS UTILISER => HS]"

CA_OPERA="Opera {SNAP}"
CD_OPERA="Navigateur norvégien, propriétaire, basé sur Chromium"

CA_PALEMOON="Palemoon"
CD_PALEMOON="Une autre alternative, libre & assez performant"

CA_SRWAREIRON="SRWare Iron"
CD_SRWAREIRON="Dérivé de Chromium avec des améliorations sur la confidentialité des données"

CA_TORBROWSER="Tor Browser"
CD_TORBROWSER="Pour ceux qui veulent surfer dans l'anonymat via le réseau Tor (basé sur Firefox ESR)"

CA_VIVALDI="Vivaldi"
CD_VIVALDI="Navigateur web multiplateforme qui vise l'innovation, les technofiles, les utilisateurs intensifs d'internet"

SCT_INTERNET="______ [[ INTERNET / TCHAT / MESSAGERIE ]] ______"
SCT_DOWNLOAD="______ [[ DOWNLOAD / TORRENT / STOCKAGE EN LIGNE ]] ______"
SCT_CONTROLEDISTANCE="______ [[ CONTRÔLE À DISTANCE / ACCES FTP ]] ______"

CA_ANYDESK="AnyDesk"
CD_ANYDESK="Logiciel propriétaire de prise en main à distance, alternative à Teamviewer"

CA_CLUSTERSSH="ClusterSSH"
CD_CLUSTERSSH="Permet d'administrer plusieurs machines d'un coup via SSH"

CA_COZYDRIVE="CozyDrive {APPIMAGE}"
CD_COZYDRIVE="Permet de gérer votre stockage en ligne CozyCloud (Cozy.io)"

CA_DELUGE="Deluge"
CD_DELUGE="Client BitTorrent basé sur Python et GTK+"

CA_DISCORD="Discord"
CD_DISCORD="Logiciel propriétaire multiplateforme pour communiquer à plusieurs, orienté Gaming"

CA_DROPBOX="Dropbox"
CD_DROPBOX="Partage de fichiers dans le cloud."

CA_DUKTO="Dukto"
CD_DUKTO="Transfert de fichiers en open source, et multi-plateforme dans le réseau local"

CA_DWSERVICE="DWS Remote Control (agent)"
CD_DWSERVICE="Permet le contrôle de PC à distance depuis un navigateur web. Libre/gratuit (A lancer manuellemnent)"

CA_EISKALTDC="EiskaltDC++"
CD_EISKALTDC="Pour se connecter au réseau DirectConnect"

CA_EVOLUTION="Gnome Evolution"
CD_EVOLUTION="Logiciel de type groupware et courrielleur, facile à utiliser"

CA_EMPATHY="Empathy"
CD_EMPATHY="Messagerie instantanée adaptée à Gnome, multi-protocole"

CA_FILEZILLA="FileZilla"
CD_FILEZILLA="Logiciel FTP libre et opensource."

CA_FROSTWIRE="Frostwire"
CD_FROSTWIRE="Client multiplate-forme pour le réseau Gnutella"

CA_GFTP="Gftp"
CD_GFTP="Client FTP simple et rapide, opensource et utilisant GTK"

CA_GYDL="Gydl {SNAP}"
CD_GYDL="Permet de télécharger des vidéos Youtube ou juste la piste audio"

CA_HEXCHAT="Hexchat"
CD_HEXCHAT="Client IRC, fork de xchat"

CA_HUBIC="Hubic (cli)"
CD_HUBIC="Partage de fichiers dans le cloud (version 64 bits)."

CA_JAMI="Jami (anciennement Ring)"
CD_JAMI="Logiciel très performant pour la téléphonie IP"

CA_JITSI="Jitsi"
CD_JITSI="Anciennement 'SIP Communicator' surtout orienté VoIP"

CA_KVIRC="KVirc"
CD_KVIRC="Client IRC graphique multiplate-forme"

CA_LINPHONE="Linphone"
CD_LINPHONE="Visioconférence utilisant le protocole SIP"

CA_MEGASYNC="MegaSync (version Desktop + Intégration Nautilus)"
CD_MEGASYNC="Permet de se connecter et de synchroniser avec un compte Mega"

CA_MAILSPRING="Mailspring {SNAP}"
CD_MAILSPRING="Client de messagerie moderne et multi-plateforme"

CA_MATTERMOST="MatterMost {SNAP}"
CD_MATTERMOST="Service de discussion instantanée open source conçu comme un chat interne pour les organisations"

CA_MUMBLE="Mumble"
CD_MUMBLE="Logiciel libre connue chez les gameurs pour les conversations audios à plusieurs"

CA_NEXTCLOUD="NextCloud Desktop Client"
CD_NEXTCLOUD="Client de bureau pour vous connecter à un drive NextCloud (framadrive, drive renater etc...)"

CA_NICOTINE="Nicotine+ {PPA}"
CD_NICOTINE="Client P2P pour le réseau mono-source Soulseek"

CA_OPENSSHSERVER="OpenSSH Server"
CD_OPENSSHSERVER="Votre PC devient accessible à distance via SSH (client SSH déjà inclus de base)"

CA_PIDGIN="Pidgin"
CD_PIDGIN="Alternative à Empathy avec l'avantage d'être multiplateforme"

CA_POLARI="Polari"
CD_POLARI="Client IRC pour Gnome"

CA_PSI="Psi"
CD_PSI="Multiplateforme, libre et surtout conçu pour le protocole XMPP cad Jabber"

CA_PUTTY="Putty"
CD_PUTTY="Outil pour se connecter à des PC/Serveurs via SSH, Telnet, Rlogin"

CA_QBITTORRENT="Qbittorrent"
CD_QBITTORRENT="Client BitTorrent léger développé en C++ avec Qt"

CA_RDESKTOP="Rdesktop (cli)"
CD_RDESKTOP="Connexion aux bureaux à distance (notamment des postes Windows via RDP)"

CA_REMMINA="Remmina"
CD_REMMINA="Visionneur de bureaux distants (pour prise en main à distance avec VNC ou RDP, entre autres)"

CA_RIOT="Element Desktop (Riot) {FLATPAK}"
CD_RIOT="Outil libre de messagerie instantannée sécurisée utilisant le protocole Matrix"

CA_SIGNAL="Signal"
CD_SIGNAL="Messagerie instantanée chiffrée recommandée par Edward Snowden"

CA_SKYPE="Skype"
CD_SKYPE="Logiciel propriétaire de téléphonie/vidéophonie de Microsoft"

CA_SLACK="Slack {SNAP}"
CD_SLACK="Plate-forme de communication collaborative propriétaire avec gestion de projets"

CA_SOULSEEK="SoulSeek Qt {APPIMAGE}"
CD_SOULSEEK="Client Qt pour le réseau d'échange de fichiers de type peer-to-peer mono-source"

CA_SUBDOWNLOADER="SubDownloader"
CD_SUBDOWNLOADER="Téléchargement de sous-titres"

CA_SYNCTHING="SyncThing"
CD_SYNCTHING="Application de synchronisation de fichiers pair à pair open source"

CA_TEAMS="Teams for Linux"
CD_TEAMS="Client pour se connecter à MS Teams (provient du site officiel de Microsoft)"

CA_TEAMSPEAK="TeamSpeak {FLATPAK}"
CD_TEAMSPEAK="Discussion à plusieurs dans des canaux, équivalent à Mumble mais propriétaire"

CA_TEAMVIEWER="TeamViewer"
CD_TEAMVIEWER="Logiciel propriétaire de télémaintenance avec contrôle de bureau à distance"

CA_TELEGRAM="Telegram"
CD_TELEGRAM="Appli de messagerie basée sur le cloud avec du chiffrage (privilégier plutôt Signal)"

CA_THUNDERBIRD="Thunderbird"
CD_THUNDERBIRD="Emaileur libre et opensource de Mozilla (normalement déjà installé de base)"

CA_TRANSMISSION="Transmission (GTK)"
CD_TRANSMISSION="Client BitTorrent léger, simple mais efficace (normalement déjà installé de base)"

CA_UGET="Uget"
CD_UGET="Gestionnaire de téléchargement multiplateforme supportant divers hébergeurs de fichiers"

CA_VINAGRE="Vinagre (VNC)"
CD_VINAGRE="Client VNC pour GNOME permettant de visionner et interagir avec des bureaux distants"

CA_VUZE="Vuze {SNAP}"
CD_VUZE="Plate-forme commerciale d'Azureus avec BitTorrent"

CA_WEECHAT="Weechat (cli)"
CD_WEECHAT="Client IRC léger, rapide et flexible s'utilisant en CLI"

CA_WHALEBIRD="Whalebird 3.0"
CD_WHALEBIRD="Client pour le réseau social ouvert et décentralisé Mastodon (permet le multi-compte)"

CA_WHATSDESK="WhatsDesk Desktop Client {SNAP}"
CD_WHATSDESK="Client desktop pour la messagerie WhatsApp"

CA_WIREDESK="Wire Desktop"
CD_WIREDESK="Un autre client de messagerie instantanée chiffrée créé par Wire Swiss"

CA_WORMHOLE="Wormhole (cli)"
CD_WORMHOLE="Transfert sécurisé à travers n'importe quel réseau en CLI"

CA_X2GO="X2Go (client)"
CD_X2GO="Permet de se connecter à distance de façon graphique. Plus léger, optimisé et rapide que VNC"

CA_X11VNC="X11VNC"
CD_X11VNC="Pour la prise de contrôle à distance avec le protocole VNC (en reverse)."

CA_XCHAT="Xchat"
CD_XCHAT="Client IRC graphique libre utilisant GTK"

CA_YTDLND="YouTube Download (cli)"
CD_YTDLND="Script à utiliser dans le terminal de capture de vidéos en ligne (commande youtube-dl)"

CA_ZOOM="Zoom"
CD_ZOOM="Visioconférence multiplateforme (mais propriétaire) supportant de nombreux utilisateurs simultanés"

SCT_OFFICE="______ [[ BUREAUTIQUE ]] ______"

CA_BOOSTNOTE="Boost Note"
CD_BOOSTNOTE="Editeur de texte fonctionnel et efficace, gère les tags et la coloration syntaxique"

CA_CALIBRE="Calibre"
CD_CALIBRE="Logiciel de lecture, de gestion de bibliothèques et de conversion de fichiers de type ebook/livre électronique"

CA_CALLIGRA="Calligra Suite"
CD_CALLIGRA="Suite bureautique de KDE, il s'intègre donc bien avec l'environnement kde/plasma"

CA_CHERRYTREE="CherryTree {SNAP}"
CD_CHERRYTREE="Application de prise de notes hiérarchisées, combinant texte enrichi et marquage automatique de syntaxe"

CA_DRAWIO="Draw.Io {SNAP}"
CD_DRAWIO="Application de création de diagrammes en version Desktop (existe aussi en version web)"

CA_FRDIC="Dictionnaire FR"
CD_FRDIC="Dictionnaires Français : entre autre pour utilisation avec LibreOffice et Firefox."

CA_FBREADER="FBReader"
CD_FBREADER="Lecteur de livres électroniques e-books supportant les formats (epub, fb2, chm...)"

CA_FEEDREADER="FeedReader"
CD_FEEDREADER="Agrégateur RSS moderne pour consulter vos fils d'informations RSS"

CA_FONTFORGE="FontForge"
CD_FONTFORGE="Editeur libre de polices de caractères numériques gérant la majorité des formats"

CA_FREEMIND="FreeMind {SNAP}"
CD_FREEMIND="Logiciel libre pour créer des cartes heuristiques, des diagrammes de connexions sémantiques"

CA_FREEOFFICE="FreeOffice"
CD_FREEOFFICE="Suite bureautique propriétaire, gratuite en utilisation privée, nécessite de l'activer"

CA_FREEPLANE="Freeplane"
CD_FREEPLANE="Création de cartes heuristiques (Mind Map) avec des diagrammes représentant les connexions sémantiques"

CA_GNOMEOFFICE="Gnome Office Pack"
CD_GNOMEOFFICE="Pack de logiciel bureautique de Gnome : Abiword, Gnumeric, Dia, Planner, Glabels, Glom, Gnucash"

CA_GNOTE="Gnote"
CD_GNOTE="Logiciel de notes écrit en C++ pour avoir accès rapidement/simplement à un ensemble de notes"

CA_GRAMPS="Gramps"
CD_GRAMPS="Logiciel libre et multiplateforme de gestion/recherche généalogique"

CA_JOPLIN="Joplin {APPIMAGE}"
CD_JOPLIN="Saisie de notes et listes de choses à faire"

CA_LIBREOFFICEDEPOT="LibreOffice 6.4 (version des dépots)"
CD_LIBREOFFICEDEPOT="La meilleur suite bureautique, et en plus elle est libre, multi-plateforme et gratuite (version 6.4.x)"

CA_LIBREOFFICEFRESH="LibreOffice backporté {PPA}"
CD_LIBREOFFICEFRESH="Permet d'avoir systématiquement la dernière version stable possible de LibreOffice (6.4 => 7.0 etc...)"

CA_OFFICEWEBAPPS="MS Office Web Apps {SNAP}"
CD_OFFICEWEBAPPS="Appli non-officielle pour se connecter aux logiciels bureautiques online de Microsoft (Office 365)"

CA_LIBREOFFICESUP="Supplément pour LibreOffice"
CD_LIBREOFFICESUP="Supplément : icones, modèles de documents et clipart, extension Grammalecte activé"

CA_MASTERPDFEDITOR="Master PDF Editor"
CD_MASTERPDFEDITOR="Editeur PDF propriétaire capable de gérer les formulaires CERFA/XFA"

CA_MCOMIX="MComix"
CD_MCOMIX="Visionneuse d'image avancée et gratuite sous licence GPL conçu pour la lecture de bandes dessinées"

CA_NOTESUP="Notes Up {FLATPAK}"
CD_NOTESUP="Editeur et manager de notes avec markdown, simple mais efficace"

CA_ONLYOFFICE="OnlyOffice {FLATPAK}"
CD_ONLYOFFICE="Suite bureautique multifonctionnelle intégrée au CRM, avec jeu d'outils de collaboration"

CA_OPENOFFICE="OpenOffice {Script LinInstall}"
CD_OPENOFFICE="Suite bureautique opensource alternative, moins répendu et moins dynamique que LibreOffice"

CA_PANDOC="Pandoc (cli)"
CD_PANDOC="Outil permettant de convertir des documents dans différents formats (s'utilise en ligne de commande)"

CA_PDFMOD="PdfMod"
CD_PDFMOD="Logiciel permettant diverses modifications sur vos PDF"

CA_PDFSAM="PdfSam Basic"
CD_PDFSAM="Outil pratique pour scinder, fusionner, faire pivoter/mélanger/extraire des pages de fichier PDF"

CA_PDFSHUFFLER="PdfShuffler"
CD_PDFSHUFFLER="Petit logiciel pour faire des modifs de PDF : supprimer des pages, rogner, tourner etc..."

CA_POLICEMST="Police d'écriture Microsoft"
CD_POLICEMST="Ajoute les polices d'écriture de Microsoft pour ne pas avoir de déformation de document venant de MO"

CA_PROJECTLIBRE="ProjectLibre"
CD_PROJECTLIBRE="Alternative à Microsoft Project pour gérer/planifier des projets"

CA_SCENARI="Scenari Suite {Script LinInstall}"
CD_SCENARI="Edition avancée de chaîne éditoriale (Scenarichaine v4.2)"

CA_SCRIBUS="Scribus"
CD_SCRIBUS="Logiciel de PAO, convient plutôt pour la réalisation de plaquettes, livres et magazines"

CA_SPICEUP="Spice Up {FLATPAK}"
CD_SPICEUP="Outil libre pour designer/rédiger vos futures présentations (équivalent à PowerPoint ou LibreOffice Impress)"

CA_UMBRELLO="Umbrello"
CD_UMBRELLO="Logiciel permettant de saisir différents schémas UML (diagramme de cas, de séquences, de classes)"

CA_WPSOFFICE="WPS Office 2019"
CD_WPSOFFICE="Suite bureautique propriétaire avec une interface proche de Microsoft Office"

CA_XMIND="XMind Zen 2020"
CD_XMIND="Logiciel de création de schéma de carte heuristique pour refléter des pensées de façon visuelle"

CA_XOURNAL="Xournal"
CD_XOURNAL="Logiciel de prise de notes manuscrites très utile et complet, équivalent à 'Microsoft OneNote'"

CA_XPAD="Xpad"
CD_XPAD="Gestion de Post-it."

CA_ZEAL="Zeal"
CD_ZEAL="Consultation hors-ligne de documentation sur plus de 190 langages de programmation"

CA_ZETTLR="Zettlr"
CD_ZETTLR="Logiciel de prise de notes et pouvant servir de système d’organisation de la pensée"

CA_ZIM="Zim"
CD_ZIM="Wiki en local avec une collection de pages et de marqueurs"

SCT_LECTUREMULTIMEDIA="______ [[ LECTURE MULTIMEDIA ]] ______"

CA_AUDACIOUS="Audacious"
CD_AUDACIOUS="Lecteur complet pour les audiophiles avec beaucoup de plugins"

CA_CANTATA="Cantata (+MPD)"
CD_CANTATA="Outil de lecture audio très complet avec gestion de votre audiothèque et des pochettes (fonctionne avec Mpd)"

CA_CLEMENTINE="Clementine"
CD_CLEMENTINE="Lecteur audio avec gestion des pochettes, genres musicaux..."

CA_DEEZLOADER="DeezLoader Remix {APPIMAGE}"
CD_DEEZLOADER="Vous permet de récupérer/télécharger la musique de votre compte Deezer"

CA_DIGIKAM="DigiKam {APPIMAGE}"
CD_DIGIKAM="Gestion de vos photos. Il peut importer des images depuis des médias et organiser les photos par dossiers"

CA_FLASH="FlashPlayer (bientot abandonné !!)"
CD_FLASH="Lecture sur le web de vieilles animations/vidéos qui utiliseraient encore l'ancienne techno obsolète 'Flash' sans support d'HTML5"

CA_FONDO="Fondo {FLATPAK}"
CD_FONDO="Petit utilitaire pour trouver des jolies wallpapers facilement"

CA_CELLULOID="Celluloid (Gnome MPV)"
CD_CELLULOID="Interface graphique GTK+ au lecteur vidéo mpv, léger, capable de lire de nombreux formats"

CA_GNOMEMUSIC="Gnome Music"
CD_GNOMEMUSIC="Utilitaire 'Musique' de la fondation Gnome pour la gestion audio, assez basique"

CA_GNOMETWITCH="Gnome Twitch"
CD_GNOMETWITCH="Pour visionner les flux vidéo du site Twitch depuis votre bureau sans utiliser de navigateur"

CA_SHORTWAVE="Shortwave {FLATPAK}"
CD_SHORTWAVE="Shortwave (anciennement Gradio) est une appli pour écouter la radio avec + de 1 000 références en France"

CA_LOLLYPOP="Lollypop"
CD_LOLLYPOP="Lecteur de musique adapté à Gnome avec des fonctions très avancées"

CA_MEDIAELCH="MediaElch {APPIMAGE}"
CD_MEDIAELCH="Recense vos films/séries/musiques, les identifies et rappatrie les informations les concernant"

CA_MOLOTOVTV="Molotov.TV {APPIMAGE}"
CD_MOLOTOVTV="Service français de distribution de chaînes de TV"

CA_ODIO="Odio {SNAP}"
CD_ODIO="Permet d'écouter de nombreuses stations de radio à travers le monde (20 000)"

CA_PAROLE="Parole"
CD_PAROLE="Lecteur multimédia simple d'utilisation qui permet la lecture de CD/DVD et la lecture de fichier audio/vidéo"

CA_PAVUCONTROL="PavuControl"
CD_PAVUCONTROL="Outil graphique de contrôle des volumes audio entrée/sortie pour Pulseaudio"

CA_QARTE="Qarte {PPA}"
CD_QARTE="Permet de télécharger des vidéos des sites Arte : replay des émissions + Arte Live Web"

CA_QMMP="Qmmp"
CD_QMMP="Lecteur audio dans le même style de Winamp"

CA_QUODLIBET="QuodLibet"
CD_QUODLIBET="Lecteur audio très puissant avec liste de lecture basée sur les expressions rationnelles"

CA_RHYTHMBOX="Rhythmbox"
CD_RHYTHMBOX="Lecture audio / Gestion de bibliothèque musicale"

CA_SHOTWELL="Shotwell"
CD_SHOTWELL="Gestionnaire de photos pour Gnome en langage Vala, normalement installé par défaut sauf mode minimal"

CA_SMPLAYER="SmPlayer"
CD_SMPLAYER="Lecteur basé sur mplayer avec une interface utilisant Qt"

CA_SPOTIFY="Spotify"
CD_SPOTIFY="Application officielle pour votre compte Spotify (Stream de musique)"

CA_TAUON="Tauon Music Box {FLATPAK}"
CD_TAUON="Gestion de votre audiothèque avec une interface épurée"

CA_VLCSTABLE="VLC"
CD_VLCSTABLE="Lecteur vidéo libre très complet, le couteau suisse dans ce domaine"

SCT_GRAPHISMEMODELISATION="______ [[ GRAPHISME / 3D / MONTAGE ET CAPTURE PHOTO ]] ______"
SCT_MONTAGEVIDEO="______ [[ MONTAGE VIDEO / ENCODAGE ET CAPTURE VIDEO ]] ______"
SCT_TRAITEMENTAUDIO="______ [[ MAO / ENCODAGE ET CAPTURE AUDIO ]] ______"

CA_ARDOUR="Ardour"
CD_ARDOUR="Station de travail audio numérique avec enregistrement multipiste et mixage"

CA_AUDACITY="Audacity"
CD_AUDACITY="Enregistrement et édition de son numérique"

CA_AVIDEMUX="AvideMux {FLATPAK}"
CD_AVIDEMUX="Découpage/Réencodage de vidéo, application des filtres..."

CA_BLENDER="Blender"
CD_BLENDER="Suite libre de modélisation 3D, matériaux et textures, d'éclairage, d'animation..."

CA_CINELERRA="Cinelerra-CV [2018]"
CD_CINELERRA="Montage non-linéaire sophistiqué, équivalent à Adobe première, Final Cut et Sony Vegas"

CA_CURA="Cura (Ultimaker)"
CD_CURA="Logiciel d'impression 3D qui assure l'agencement, le renforcement, le slicing et la conversion en Gcode"

CA_DARKTABLE="Darktable"
CD_DARKTABLE="Gestionnaire de photos libre sous forme de table lumineuse et chambre noir"

CA_EASYTAG="EasyTag"
CD_EASYTAG="Logiciel d'édition des tags ou metadata des fichiers audios, aussi appelés tags ID3"

CA_FFMPEG="FFMPEG (cli)"
CD_FFMPEG="Outil en cli très puissant pour convertir les fichiers vidéo d'un format à un autre"

CA_FLACON="Flacon {SNAP}"
CD_FLACON="Extraire les pistes d'un gros fichier audio"

CA_FLAMESHOT="Flameshot"
CD_FLAMESHOT="Outil de capture d'écran très complet avec de nombreuses possibilités"

CA_FLOWBLADE="Flowblade {FLATPAK}"
CD_FLOWBLADE="Logiciel de montage vidéo multi-piste performant"

CA_FREECAD="Freecad"
CD_FREECAD="Modélisation 3D libre pour la CAO/IAO/PLM, orientée génie mécanique"

CA_GEARY="Geary"
CD_GEARY="Logiciel de messagerie, alternative à Thunderbird et bien intégré à Gnome"

CA_GIADA="Giada"
CD_GIADA="Utilitaire de MAO permettant de créer/enregistrer des boucles, gérant jusqu'à 32 échantillons simultanés"

CA_GIMP="Gimp (version 2.10)"
CD_GIMP="Éditeur d'images bitmap libre et opensource équivalent à Photoshop"

CA_GIMPDEV="Gimp Devel {FLATPAK}"
CD_GIMPDEV="Permet d'avoir la toute dernière version possible de Gimp via le dépot béta de Flathub (attention : version de développement !)"

CA_GNOMESOUNDRECORDER="Gnome Sound Recorder"
CD_GNOMESOUNDRECORDER="Logiciel basique d'enregistrement de son pour Gnome"

CA_GTHUMB="Gthumb"
CD_GTHUMB="Gestionnaire de photo pour Gnome pour mieux les organiser et les importer depuis un APN"

CA_HANDBRAKE="Handbrake"
CD_HANDBRAKE="Transcodage de n'importe quel fichier vidéo"

CA_HYDROGEN="Hydrogen"
CD_HYDROGEN="Synthétiseur de boite à rythme basé sur les patterns avec connexion possible d'un séquenceur externe"

CA_IMCOMPRESSOR="ImCompressor {FLATPAK}"
CD_IMCOMPRESSOR="Compresseur d'images supportant les formats PNG/JPEG. Supporte avec ou sans perte, avec ou non les métadonnées"

CA_INKSCAPE="Inkscape"
CD_INKSCAPE="Editeur d'images vectorielles libre et opensource (équivalent à Illustrator)"

# CA_K3D="K-3D"
# CD_K3D="Animation et modélisation polygonale et modélisation par courbes"

CA_KAZAM="Kazam"
CD_KAZAM="Logiciel de capture vidéo de votre bureau"

CA_KDENLIVE="KdenLive"
CD_KDENLIVE="Editeur vidéo non-linéaire pour monter sons et images avec des effets spéciaux"

CA_KOLOURPAINT="KolourPaint"
CD_KOLOURPAINT="Logiciel basique de dessin équivalent à Paint"

CA_KRITA="Krita"
CD_KRITA="Outil d'édition et retouche d'images, orienté plutôt vers le dessin bitmap"

CA_LEOCAD="LeoCad" 
CD_LEOCAD="Logiciel de CAO qui vous permet de conceptualiser en 3D des constructions en LEGO"

CA_LIGHTWORKS="LightWorks 2021" 
CD_LIGHTWORKS="Logiciel de montage vidéo professionnel non-linéaire"

CA_LIBRECAD="LibreCad"
CD_LIBRECAD="Anciennement CADubuntu, DAO 2D pour modéliser des dessins techniques"

CA_LILYPOND="LilyPond (cli)"
CD_LILYPOND="Logiciel de notation musicale avec un langage de description de la musique, qu'il compile en partition"

CA_LIVES="Lives"
CD_LIVES="Dispose des fonctionnalités d'éditions vidéo/son classique, des filtres et multipiste"

CA_LUMINANCE="Luminance HDR"
CD_LUMINANCE="Logiciel libre de réalisation d'image HDR supportant les formats HDR : OpenEXR, RGBE, Tiff, Raw"

CA_LMMS="LMMS (Lets Make Music Software)"
CD_LMMS="Station audio opensource crée par des musiciens pour les musiciens"

CA_MHWAVEEDIT="MhWaveEdit"
CD_MHWAVEEDIT="Application libre d'enregistrement et d'édition audio complète distribuée sous GPL"

CA_MILKYTRACKER="MilkyTracker"
CD_MILKYTRACKER="Permet de composer de la musique dans les formats des modules MOD et XM"

CA_MINUET="Minuet"
CD_MINUET="Logiciel libre pour l'éducation musicale (apprentissage solfège etc...)"

CA_MIXXX="Mixxx"
CD_MIXXX="Logiciel pour Dj pour le mixage de musique"

CA_MUSESCORE="MuseScore"
CD_MUSESCORE="L'éditeur de partitions de musique le plus utilisé au monde"

CA_MUSICBRAINZ="MusicBrainz Picard {PPA}"
CD_MUSICBRAINZ="Logiciel libre multi-plateforme pour tagger les fichiers audio grâce à la base de données MusicBrainz" 

CA_MYPAINT="MyPaint {FLATPAK}"
CD_MYPAINT="Logiciel de peinture numérique développé en Python"

CA_NATRON="Natron {SNAP}"
CD_NATRON="Programme de post-prod destiné au compositing et aux effets spéciaux"

CA_OBS="OBS (OpenBroadcaster Software)"
CD_OBS="Logiciel très utilisé par les gameurs pour faire du streaming de jeux (live)"

CA_OLIVE="Olive Video Editor"
CD_OLIVE="Editeur vidéo non linéaire gratuit et à code source ouvert et multiplateforme"

CA_OPENSCAD="OpenSCAD"
CD_OPENSCAD="Modélisation paramétrique gérant les formats AutoCAD DXF, Object file format et les fichiers de stéréolithographie"

CA_OPENSHOT="OpenShot Video Editor"
CD_OPENSHOT="Editeur vidéo, libre et écrit en Python (NB: Blender+Inkscape seront installés en dépendances)"

CA_OPENTOONZ="OpenToonz {SNAP}"
CD_OPENTOONZ="Logiciel d'animation vectorielle/bitmap 2D qui permet de fabriquer des dessins animés"

CA_PEEK="Peek"
CD_PEEK="Outil de création de Gif animé à partir d'une capture vidéo"

CA_PINTA="Pinta"
CD_PINTA="Graphisme simple équivalent à Paint.NET"

CA_PITIVI="Pitivi"
CD_PITIVI="Logiciel de montage vidéo basique avec une interface simple"

CA_PIXELUVO="Pixeluvo"
CD_PIXELUVO="Une autre alternative à Photoshop mais il reste propriétaire"

CA_RAWTHERAPEE="Rawtherapee"
CD_RAWTHERAPEE="Traitement d'images photographiques numériques pour le traitement d'images au format brut"

CA_ROSEGARDEN="Rosegarden"
CD_ROSEGARDEN="Création musicale avec édition des partitions et peut s'interfacer avec des instruments"

CA_SHOTCUT="Shotcut {SNAP}"
CD_SHOTCUT="Editeur de vidéos libre, open source, gratuit et multiplateforme"

CA_SHUTTER="Shutter {PPA}"
CD_SHUTTER="Logiciel de captures d'écran, permet d'appliquer des modifications diverses. Bien intégré à Gnome"

CA_SIMPLESCREENRECORDER="Simple Screen Recorder"
CD_SIMPLESCREENRECORDER="Autre alternative pour la capture vidéo"

CA_SOLVESPACE="SolveSpace"
CD_SOLVESPACE="Programme de CAO 2D et 3D gratuit et open-source"

CA_SOUNDJUICER="Sound-Juicer"
CD_SOUNDJUICER="Pour extraire les pistes audios d'un cd"

CA_SOUNDKONVERTER="SoundKonverter"
CD_SOUNDKONVERTER="Convertisseur audio avec recherche, extraction de piste, décodage de fichier audio"

CA_SWEETHOME="Sweethome 3D (complet)"
CD_SWEETHOME="Aménagement d'intérieur pour dessiner les plans d'une maison, placement des meubles..."

CA_SYNFIG="Synfig Studio"
CD_SYNFIG="Logiciel libre d'animation vectorielle 2D pour produire des films d'animation de qualité"

CA_UNITY3DEDITOR="Unity3D Editor (via l'AppImage 'UnityHub')"
CD_UNITY3DEDITOR="Editeur pour le moteur de jeu  3D 'Unity' développé par Unity Technologies"

CA_VIDCUTTER="VidCutter {FLATPAK}"
CD_VIDCUTTER="Outil rapide de découpe et d'extraction de vidéos"

CA_VOKOSCREEN="VokoScreen"
CD_VOKOSCREEN="Application de capture vidéo d'écran (screencast). Elle permet d'enregistrer l'image et le son."

CA_WINFF="WinFF"
CD_WINFF="Encodage vidéo rapide dans différents formats"

CA_XNVIEW="XnView MP"
CD_XNVIEW="Logiciel de visualisation, de retouche et de conversion d’images multi-plateforme"

CA_ZYNADDSUBFX="ZynaddSubFx"
CD_ZYNADDSUBFX="Synthétiseur logiciel doté d'une interface capable de fabriquer un nombre important d'instruments"

SCT_EDUSCIENCE="______ [[ SCIENCE / EDUCATION ]] ______"

CA_ALGOBOX="Algobox"
CD_ALGOBOX="Logiciel libre d'aide à l'élaboration/exécution d'algorithmes en mathématique"

CA_AMC="Auto Multiple Choice (AMC)"
CD_AMC="Idéal pour les profs : permet de créer des QCM et les corrigent automatiquement"

CA_ASTROEDU="Astro-education pack"
CD_ASTROEDU="Installe le meta-paquet 'Astronomie' comprenant Kstar, Gpredict, OpenUniverse..."

CA_AVOGADRO="Avogadro"
CD_AVOGADRO="Editeur/visualiseur avancé de molécules pour le calcul scientifique en chimie"

CA_CELESTIA="Celestia {APPIMAGE}"
CD_CELESTIA="Simulation spatiale en temps réel qui permet d’explorer l'univers en 3D (toute dernière version)"

CA_CONVERTALL="ConvertAll"
CD_CONVERTALL="L'utilitaire ultime pour convertir des unités de mesure avec un très grand choix"

CA_FILIUS="Filius"
CD_FILIUS="Simulation de réseaux informatiques pour créer sont propre réseau, le configurer et simuler/visualiser les échanges"

CA_FRITZING="Fritzing"
CD_FRITZING="Logiciel libre de conception de circuit imprimé"

CA_GANTTPROJECT="GanttProject"
CD_GANTTPROJECT="Planification d'un projet à travers la réalisation d'un diagramme de Gantt"

CA_GCOMPRIS="GCompris"
CD_GCOMPRIS="Suite de logiciels ludo-éducatifs adapté pour les enfants de 2 à 10 ans"

CA_GELEMENTAL="Gelemental"
CD_GELEMENTAL="Tableau périodique regroupant de nombreuses informations sur les éléments chimiques"

CA_GEOGEBRA="GeoGebra (dernière version)"
CD_GEOGEBRA="Géométrie dynamique pour manipuler des objets avec un ensemble de fonctions algébriques"

CA_GNOMEMAPS="Gnome Maps (Cartes)"
CD_GNOMEMAPS="Visionneur de cartes utilisant OpenStreetMap riche en données géographiques"

CA_GOOGLEEARTH="Google Earth Pro"
CD_GOOGLEEARTH="Globe terrestre de Google pour explorer la planète"

CA_JASP="Jasp {FLATPAK}"
CD_JASP="Programme graphique d'analyse statistique opensource, soutenu par l'Université d'Amsterdam"

CA_JOSM="JOSM (Java OpenStreetMap Editor)"
CD_JOSM="Logiciel libre permettant de consulter/modifier les données cartographiques de la bdd libre OpenStreetMap"

CA_KICAD="KiCad EDA"
CD_KICAD="Suite logicielle pour le dessin de schémas électroniques et la conception de circuits imprimés"

CA_LABPLOT="LabPlot"
CD_LABPLOT="Application pour tracer et analyser de façon interactive des données scientifiques"

CA_MARBLE="Marble"
CD_MARBLE="Globe virtuel opensource développé par KDE dans le cadre du projet KdeEdu"

CA_OCTAVE="Octave"
CD_OCTAVE="Logiciel de calcul numérique (comme Matlab ou Scilab) léger et relativement simple d'emploi"

CA_OPENBOARD="OpenBoard {FLATPAK}"
CD_OPENBOARD="Tableau numérique interactif, fork d'OpenSankoré"

CA_OPTGEO="OptGeo"
CD_OPTGEO="Logiciel d’optique géométrique libre et opensource"

CA_PLANNER="Planner"
CD_PLANNER="Gestionnaire de planning/projets avec diagrammes de Gantt. Alternative à Microsoft Project"

CA_QGIS="Qgis Desktop {FLATPAK}"
CD_QGIS="Créez, éditez, visualisez, analysez et publiez des informations géographiques"

CA_SAGEMATH="SageMath"
CD_SAGEMATH="Alternative opensource aux systèmes de calcul formel Magma, Maple, et Mathematica"

CA_SCILAB="SciLab"
CD_SCILAB="Logiciel libre de calcul (matriciel) similaire à Matlab ou Octave"

CA_SCRATCH="Scratch 3 Hors-ligne [HTML5 / Depuis un navigateur]"
CD_SCRATCH="Language de programmation visuel libre, créé par le MIT, à vocation éducative et ludique"

CA_SKYCHART="SkyChart"
CD_SKYCHART="Logiciel libre de cartographie céleste"

CA_STELLARIUM="Stellarium"
CD_STELLARIUM="Planétarium avec l'affichage du ciel réaliste en 3D avec simulation d'un téléscope"

CA_TOUTENCLIC="ToutEnClic"
CD_TOUTENCLIC="Cahier virtuel pour les enfants étant physiquement dans l’impossibilité d’écrire"

CA_TUXMATH="TuxMath"
CD_TUXMATH="Logiciel de calcul mental très ludique (sous forme de jeux)"

CA_XCAS="XCas"
CD_XCAS="Le couteau suisse des maths : calcul formel, graphe de fonction, géométrie, tableur/stats etc..."

CA_XEPHEM="XEphem"
CD_XEPHEM="Programme d'éphémérides et de planétariums basé sur Motif pour les systèmes de type Unix"

SCT_VIRTUALISATION_EMULATION="______ [[ VIRTUALISATION, EMULATION, CONTENEURISATION ]] ______"

CA_ANBOX="Anbox"
CD_ANBOX="Emulateur de système mobile Android permettant donc de lancer des applications Android"

CA_CITRA="Citra {SNAP}"
CD_CITRA="Emulateur pour Nintendo 3DS. ~70% des jeux testés fonctionnent"

CA_DESMUME="Desmume"
CD_DESMUME="Emulateur Nintendo DS"

CA_DOCKER="Docker"
CD_DOCKER="Programme libre et connu pour faire de la conteneurisation de logiciels"

CA_DOLPHIN="Dolphin Emulator"
CD_DOLPHIN="Projet opensource d'émulateur pour Gamecube et Wii. Emulateur activement développé !"

CA_DOSBOX="Dosbox"
CD_DOSBOX="Emulateur DOS permettant de jouer aux vieux jeux MSDOS"

CA_GENS="Gens/GS"
CD_GENS="Version modifiée et amélioré de l'émulateur Gens, un classique reconnu pour sa qualité d'émulation"

CA_GNOMEBOXES="Gnome Boxes (Machines)"
CD_GNOMEBOXES="Outil de virtualisation simple de l'environnement Gnome"

CA_GNS="GNS3 {PPA} {Nécessite intervention!}"
CD_GNS="Logiciel libre permettant l'émulation et la simulation de réseaux informatiques"

CA_QEMUKVM="Qemu/Kvm X86/ARM (avec Virtual-Manager)"
CD_QEMUKVM="Logiciel libre de machine virtuelle, pouvant émuler un processeur et différentes architectures"

CA_LXC="Lxc (LinuX Containers)"
CD_LXC="Virtualisation d'environnements Linux isolés les uns des autres dans des conteneurs"

CA_MEDNAFEN="MedNafen"
CD_MEDNAFEN="Emulateur pour diverses consoles de jeu vidéo, distribué sous licence libre. Il utilise OpenGL et SDL"

CA_MGBA="Mgba"
CD_MGBA="Emulateur libre permettant de jouer aux jeux pour Game Boy Advance"

CA_MUPEN64="Mupen64 Plus"
CD_MUPEN64="Mupen64Plus (anciennement Mupen64) est un émulateur de Nintendo 64 libre de grande qualité"

CA_POL="PlayOnLinux"
CD_POL="Permet de faire tourner des applications/jeux Windows sous Linux via Wine"

CA_PPSSPP="PpSsPp {FLATPAK}"
CD_PPSSPP="Emulateur libre de PSP (PlayStation Portable)"

CA_RETROARCH="RetroArch"
CD_RETROARCH="Implémentation de libretro qui sert de frontal pour les émulateurs et les moteurs de jeu"

CA_VBOXDEPOT="Virtualbox 6.1 (version des dépots d'Ubuntu)"
CD_VBOXDEPOT="Célèbre logiciel de virtualisation pour les systèmes Windows/Mac/Linux/Bsd... (depuis dépot d'Ubuntu)"

CA_VBOXLAST="Virtualbox (dépot d'oracle)"
CD_VBOXLAST="Permet d'avoir la dernière version stable possible via le dépot d'Oracle"

CA_VMWAREHORIZON="VMWare Horizon Client {Nécessite intervention!}"
CD_VMWAREHORIZON="Permet la connexion à un serveur VMWare Horizon pour utiliser un OS ou une application virtuelle déporté"

CA_VMWARE="VMWare Workstation Player"
CD_VMWARE="Version gratuite de VmWare Workstation sans les fonctions avancées (pas de snapshot possible etc...)"

CA_VMWAREPRO="VMWare Workstation Pro"
CD_VMWAREPRO="Version complète de VmWare WS (payante). NB : Vs ne pouvez pas cumuler le Player + le Pro en même temps"

CA_WINE="Wine (cli)"
CD_WINE="Une sorte d'émulateur pour faire tourner des applis/jeux conçu pour Windows"

SCT_UTILITAIRES_GRAPHIQUE="______ [[ UTILITAIRES GRAPHIQUES DIVERS ]] ______"

CA_ACTIONA="Actiona"
CD_ACTIONA="Logiciel d'automatisation de tâches. Il vous permet de créer et d'exécuter des listes d'actions."

CA_APPOUTLET="App-Outlet"
CD_APPOUTLET="Un store d'application universel pour gérer les paquets Snaps, Flatpaks et AppImages"

CA_BITCOINCORE="BitCoin Core"
CD_BITCOINCORE="Clients pair à pair opensource de la crypto-monnaie Bitcoin."

CA_BRASERO="Brasero"
CD_BRASERO="Graveur de CD/DVD libre et opensource."

CA_CHEESE="Cheese"
CD_CHEESE="Outil pour prendre des photos/vidéos à partir d'une webcam"

CA_DEJADUP="DejaDup (Sauvegarde)"
CD_DEJADUP="Utilitaire de sauvegarde très simple. Interface graphique pour l'outil duplicity"

CA_DIODON="Diodon"
CD_DIODON="Gestionnaire de presse-papiers GTK+"

CA_ELECTRUM="Electrum {APPIMAGE}"
CD_ELECTRUM="Porte-monnaie numérique de Crypto-Monnaie pour BTC (BitCoin)"

CA_ETCHER="Etcher {APPIMAGE}"
CD_ETCHER="Pour la création de clé usb bootable à partir d'image iso ou le flashage de carte SD à partir de fichier img"

CA_ETHEREUMWALLET="Ethereum Wallet"
CD_ETHEREUMWALLET="Porte-monnaie numérique de Crypto-Monnaie pour ETH (Ethereum)"

CA_GITCOLA="GitCola"
CD_GITCOLA="Client Git graphique puissant et configurable"

CA_GLABELS="Glabels"
CD_GLABELS="Utilitaire de création d'étiquettes, pochettes, cartes de visite..."

CA_GNOME_DISK="Gnome Disk Utility"
CD_GNOME_DISK="Administration de disques."

CA_GNOMERECIPES="Gnome Recipes"
CD_GNOMERECIPES="Application Gnome spécialisée dans les recettes de cuisine"

CA_GSYSLOG="Gnome System Log Viewer"
CD_GSYSLOG="Lecteur de Log système."

CA_GSYSMON="Gnome System Monitor"
CD_GSYSMON="Moniteur de processus."

CA_GPARTED="GParted"
CD_GPARTED="Gestionnaire de partition très utilisé"

CA_GSHUTDOWN="GShutdown"
CD_GSHUTDOWN="Petit utilitaire pour programmer l'extinction du poste de manière graphique"

CA_HOMEBANK="HomeBank"
CD_HOMEBANK="Logiciel de comptabilité personnelle pour gérer les opérations des comptes bancaires, épargne etc..."

CA_MELD="Meld"
CD_MELD="Interface graphique pour comparer les différences entre plusieurs fichiers"

CA_MULTISYSTEM="MultiSystem"
CD_MULTISYSTEM="Utilitaire permettant de créer une clé usb bootable avec plusieurs OS"

CA_MYTOURBOOK="MyTourBook"
CD_MYTOURBOOK="Suivi de parcours pour les randonnées avec différentes stats"

CA_ARCHIVAGE="Pack Archivage (+gestion multi-core)"
CD_ARCHIVAGE="Ajoute le support de différentes types d'archives (7zip, Rar, Zstd...) + support multi-core (pigz+lbzip2)"

CA_RECHERCHE="Pack de 3 outils de recherche avancés"
CD_RECHERCHE="Ajoute Recoll, CatFish et SearchMonkey qui permettent la recherche avancé dans les contenus des fichiers"

CA_REDSHIFT="RedShift"
CD_REDSHIFT="Ajuste la température de couleur de l'écran, fonction déjà incluse dans Gnome avec le mode nuit"

CA_SPEEDCRUNCH="SpeedCrunch"
CD_SPEEDCRUNCH="Calculatrice scientifique plus évolué en restant simple, efficace et fonctionnelle"

CA_SUBLIM_NAUT="Subliminal pour Nautilus"
CD_SUBLIM_NAUT="Récupération de sous-titre de manière automatique pour Nautilus"

CA_SUB_EDIT="Subtitle Editor"
CD_SUB_EDIT="Editeur de fichiers de sous-titre (modification, synchronisation ...)"

CA_SYNAPTIC="Synaptic"
CD_SYNAPTIC="Gestionnaire graphique pour les paquets debian (ne gère pas les Snaps/Flatpaks)"

CA_TERMINATOR="Terminator"
CD_TERMINATOR="Non il ne sagit pas du film mais d'un terminal virtuel avec partage de fenêtre"

CA_TILIX="Tilix"
CD_TILIX="Emulateur de terminal avancé, moderne et facile d'utilisation"

CA_TIMESHIFT="TimeShift"
CD_TIMESHIFT="Outil de sauvegarde pour créer/restaurer facilement des instantanés"

CA_VARIETY="Variety"
CD_VARIETY="Gestionnaire de wallpaper très complet, peux prendre en charge des sources comme la NASA, Flickr etc...)"

SCT_UTILITAIRES_CLI="______ [[ UTILITAIRES EN CLI ]] ______"

CA_ASCIINEMA="Asciinema"
CD_ASCIINEMA="Permet d'enregistrer & partager le contenu de votre terminal par ex pour une démo en ligne de commande"

CA_DDRESCUE="DDRescue"
CD_DDRESCUE="Permet de dupliquer le mieux possible les parties intactes des disques usagés"

CA_FD="Fdfind"
CD_FD="Un meilleur find : en couleur et avec regexp, par défaut"

CA_GEEKBENCH="GeekBench {Script LinInstall}"
CD_GEEKBENCH="Benchmark en CLI pour tester les performances CPU mono-core et multi-cores"

CA_GIT="Git"
CD_GIT="Le plus célèbre des gestionnaire de sources distribués (DVCS)."

CA_HTOP="Htop"
CD_HTOP="Commande top amélioré."

CA_GLANCES="Glances"
CD_GLANCES="Comme Htop mais encore plus complet (utilisation disque, réseau, température...)"

CA_HG="Mercurial (hg)"
CD_HG="Gestionnaire de sources distribués (DVCS), avec pour commande: hg"

CA_IMAGEMAGICK="ImageMagick"
CD_IMAGEMAGICK="Programme en cli très puissant de manipulation d'images dans pratiquement tous les formats existants"

CA_NIX="Nix package manager"
CD_NIX="Permet de pouvoir installer des paquets NiX (gestionnaire de paquet alternatif)"

CA_PACKRECUP="Pack d'outils de récupération de données"
CD_PACKRECUP="Installera 4 outils de récupération de données effacées : Testdisk, PhotoRec, Foremost, Scalpel"

CA_POWERSHELL="PowerShell {SNAP}"
CD_POWERSHELL="Pour utiliser l'utilitaire PowerShell dans Linux (se lance via la commande : pwsh)"

CA_RIPGREP="Ripgrep (rg)"
CD_RIPGREP="Un meilleur grep (récursif par défaut)"

CA_RTORRENT="Rtorrent"
CD_RTORRENT="Client BitTorrent en ligne de commande donc très léger"

CA_SCREEN="Screen"
CD_SCREEN="Multiplexeur de terminaux pour en ouvrir plusieurs dans une même console et pouvoir s'en détacher."

CA_SMARTMONTOOLS="SmartmonTools (smartctl)"
CD_SMARTMONTOOLS="Fournit l'état physiques des disques durs et des SSD voir de certaines clés USB."

CA_TLDR="TLDR"
CD_TLDR="Un MAN simplifié pour aller à l'essentiel au niveau des commandes"

CA_WORDGRINDER="Wordgrinder"
CD_WORDGRINDER="Traitement de texte léger en CLI, Formats OpenDocument, HTML import and export"

SCT_RESEAUSECURITE="______ [[ RESEAUX ET SECURITE ]] ______"

CA_ADBFASTBOOT="Adb + FastBoot pour flashage Tél (cli)"
CD_ADBFASTBOOT="Ajoute les outils Adb et FastBoot pour flasher des smartphones Android"

CA_ANSIBLE="Ansible"
CD_ANSIBLE="Outil d'automatisation (pour le déploiement et gestion de machines distantes)."

CA_APPARMOR="AppArmor (Application Armor)"
CD_APPARMOR="Logiciel libre de sécurité pour Linux. Permet d'associer à chaque programme un profil de sécurité"

CA_BITWARDEN="BitWarden {SNAP}"
CD_BITWARDEN="Gestionnaire de mots de passe open source qui permet de générer/conserver des mots de passe de manière sécurisée"

CA_BUTTERCUP="ButterCup"
CD_BUTTERCUP="Solution gratuite pour gérer et synchroniser ses mots de passe et identifiants entre plusieurs plateformes"

CA_CISCOVPN="Cisco VPN (via module OpenConnect de NetworkManager)"
CD_CISCOVPN="Permet la connexion au VPN Cisco dans NetworkManager (pour Gnome) sans passer par AnyConnect Secure Mobility"

CA_CRYPTER="Crypter {APPIMAGE}"
CD_CRYPTER="Permet de chiffrer/déchiffrer des fichiers simplement"

CA_CRYPTOMATOR="Cryptomator {APPIMAGE}"
CD_CRYPTOMATOR="Programme dédié au stockage chiffré de fichiers sur le cloud"

CA_ENPASS="Enpass Password Manager"
CD_ENPASS="Coffre-fort pour mdp, cpt bancaire, identité..., chiffrement AES-256 bits"

CA_FUSIONINVENTORY="FusionInventory Agent (cli)"
CD_FUSIONINVENTORY="Installe l'agent pour Fusion Inventory (pour être référencé dans l'inventaire du parc informatique dans GLPI par ex)"

CA_GUFW="Gufw (firewall)"
CD_GUFW="Interface graphique pour le pare-feu Ufw"

CA_HACKINGPACK="Hacking Pack"
CD_HACKINGPACK="Installe différents outils : TcpDump, Nmap, NetDiscover, Aircrack, OphCrack, John The Ripper, Crunch, Hashcat"

CA_KEEPASS2="Keepass 2"
CD_KEEPASS2="Utilise mono, centralise la gestion de vos mots de passe personnels, protégé par un master password"

CA_KEEPASSXC="KeepassXC"
CD_KEEPASSXC="Alternative recommandée à Keepass remplaçant mono par Qt et forké de KeepassX"

CA_KEEWEB="KeeWeb"
CD_KEEWEB="Un gestionnaire élégant et efficace pour gérer vos mots de passe"

CA_MALTEGO="Maltego"
CD_MALTEGO="Application de renseignement qui permet d'extraire/rassembler des informations et les rassembler"

CA_MYSQLWB="MySQL Workbench"
CD_MYSQLWB="Outil de gestion de server MySQL : génération de modèles (MCD/MPD)."

CA_OCSINVENTORY="OcsInventory Agent (cli) {Nécessite intervention!}"
CD_OCSINVENTORY="Installe l'agent pour OCS Inventory (pour être référencé dans l'inventaire du parc informatique avec OCS)"

CA_OPENVAS="OpenVAS (cli)"
CD_OPENVAS="Fork sous licence du scanner de vulnérabilité Nessus qui permet un développement libre"

CA_PGADMIN="PgAdmin3"
CD_PGADMIN="Interface graphique pour administrer des bases de données PostgreSQL"

CA_PUPPET="Puppet Agent"
CD_PUPPET="Si vos postes Ubuntu en milieu professionnel sont gérés via Puppet pour le déploiement d'applications."

CA_SERVERLAMP="Serveur LAMP (Apache+Mysql+Php) {Nécessite Intervention!}"
CD_SERVERLAMP="Ajoute 'Apache' comme serveur web, 'MySQL' pour les bases de données et 'PHP' pour le language web (+ des modules utiles)"

CA_SIRIKALI="Sirikali"
CD_SIRIKALI="Interface Qt pour gérer les lecteurs chiffrés ecryptfs, cryfs, encfs, gocryptfs, securefs"

CA_UPM="UPM (Universal Password Manager) {PPA}"
CD_UPM="Gestionnaire de mots de passe multi-plateforme (écrit en Java)."

CA_VERACRYPT="VeraCrypt {PPA}"
CD_VERACRYPT="Utilitaire libre utilisé pour le chiffrement, forké sur l'ancien projet TrueCrypt abandonné"

CA_WAKEONLAN="WakeOnLan (cli)"
CD_WAKEONLAN="Permet de réveiller votre PC depuis le réseau local ou à distance"

CA_WIFITE="Wifite (cli) {Nécessite intervention!}"
CD_WIFITE="Version simplifié de Aircrack-ng pour tester la sécurité de réseau wifi WEP, WPA et WPS"

CA_WIRESHARK="WireShark"
CD_WIRESHARK="Analyseur de paquets utilisé dans le dépannage et l'analyse de réseaux"

SCT_GAMING="______ [[ GAMING ]] ______"

CA_0AD="0ad : Empires Ascendant"
CD_0AD="Jeu de stratégie en temps réel (RTS)"

CA_ALBION="Albion Online {FLATPAK}"
CD_ALBION="MMORPG avec un système de quête et donjons"

CA_ALIENARENA="Alien Arena"
CD_ALIENARENA="Jeu de tir à la première personne, gratuit, dérivé du moteur de Quake"

CA_ASSAULTCUBE="Assault Cube"
CD_ASSAULTCUBE="Clone de Counter Strike"

CA_WESNOTH="Battle for Wesnoth"
CD_WESNOTH="Jeu de Stratégie, le joueur doit se battre pour retrouver sa place dans le royaume"

CA_BZTAROT="BzTarot"
CD_BZTAROT="Jeu de tarot sous licence GPL. Permet de jouer à 4 (dont 3 joueurs simulés par ordinateur)"

CA_DOFUS="Dofus (via Ankama Launcher) {APPIMAGE}"
CD_DOFUS="Ce jeu devra être installé depuis le lanceur d'Ankama, celui-ci est au format AppImage"

CA_EXTREMETUXRACER="Extreme Tux Racer"
CD_EXTREMETUXRACER="Faites glisser Tux le plus vite possible et ramasser au vol des poissons sur le parcours semé d'embûches"

CA_FLIGHTGEAR="FlightGear Flight Simulator (FGFS)"
CD_FLIGHTGEAR="Simulateur de vol libre, gratuit et multi-plateforme"

CA_FROZENBUBBLE="Frozen Bubble"
CD_FROZENBUBBLE="Jeu français dont le but est d'aligner des bulles de même couleur pour les faire tomber"

CA_GNOMEGAMES="Gnome Games"
CD_GNOMEGAMES="Pack d'une dizaine de mini-jeux pour Gnome (Sudoku, Chess etc...)"

CA_KAPMAN="Kapman"
CD_KAPMAN="Kapman est un clone du jeu bien connu Pac-Man"

CA_LOL="League Of Legend (LoL) {SNAP} [Ne semble plus jouable]"
CD_LOL="Le célèbre MOBA jouable sous Linux via ce Snap packagé avec Wine"

CA_LUTRIS="Lutris {PPA}"
CD_LUTRIS="Plate-forme de jeux équivalente à Steam mais libre"

CA_MEGAGLEST="Megaglest"
CD_MEGAGLEST="RTS 3d dans un monde fantastique avec 2 factions qui s'affrontent : la magie et la technologie"

CA_MINDUSTRY="Mindustry {SNAP}"
CD_MINDUSTRY="Jeu vidéo de type tower defense et bac à sable développé par Anuke"

CA_MINECRAFT="Minecraft"
CD_MINECRAFT="Un des plus célèbres jeux sandbox, jeu propriétaire et payant"

CA_MINETEST="Minetest"
CD_MINETEST="Un clone de Minecraft mais libre/opensource et totalement gratuit"

CA_OPENARENA="OpenArena"
CD_OPENARENA="Clone libre du célèbre jeu Quake"

CA_OPENTTD="OpenTTD"
CD_OPENTTD="Jeu de gestion et planification urbanistique (Réécriture libre du jeu Transport Tycoon Deluxe)"

CA_PINGUS="Pingus"
CD_PINGUS="Clone de Lemmings, vous devrez aider des manchots à traverser des obstacles"

CA_POKERTH="PokerTH"
CD_POKERTH="Jeu de poker opensource Texas Holdem No Limit jusqu'à 10 participants, humains ou IA"

CA_QUAKE="Quake {SNAP}"
CD_QUAKE="Pour les nostaligues : le célèbre jeu FPS sortie dans les années 90"

CA_REDECLIPSE="Red Eclipse"
CD_REDECLIPSE="Jeu de tir subjectif en mode solo et multijoueur basé sur le moteur de jeu Cube Engine 2"

CA_RUNESCAPE="RuneScape"
CD_RUNESCAPE="Un des MMORPG gratuit les plus populaires au monde avec plus de 15 millions de comptes F2P"

CA_SAUERBRATEN="SauerBraten"
CD_SAUERBRATEN="F.P.S. libre jouable en solo et en réseau. Il s'agit d'une refonte majeure de Cube du même auteur"

CA_STEAM="Steam"
CD_STEAM="Plateforme de distribution de jeux. Permet d'installer un très gros paquet de jeux"

CA_SUPERTUX="SuperTux"
CD_SUPERTUX="Clone de Super Mario mais avec un pingouin"

CA_SUPERTUXKART="SuperTuxKart"
CD_SUPERTUXKART="Clone de Super Mario Kart"

CA_TEEWORLDS="Teeworlds"
CD_TEEWORLDS="Jeu de tir TPS multijoueur 2D, vous incarnez une petite créature, le tee"

CA_TMNF="Trackmania Nation Forever {SNAP}"
CD_TMNF="Célèbre jeu de course de voiture déjanté (émulé via Wine)"

CA_UT4="Unreal Tournament 4 Pre-Alpha (récupère juste l'installeur)"
CD_UT4="Jeu vidéo de tir à la première personne très dynamique"

CA_XBOARD="XBoard + GNUChess"
CD_XBOARD="Interface graphique de jeu d’échecs avec le moteur de jeu libre GNUChess"

CA_XPLANE="XPlane 11 (récupère juste l'installeur)"
CD_XPLANE="Simulateur de vol (avion divers, hélicoptère etc...) très complet équivalent à MS Flight Simulator (payant!)"

CA_XQF="Xqf"
CD_XQF="Explorateur de serveurs de jeu pour visualiser tous les serveurs de vos jeux de façon unifié"

SCT_DEV="______ [[ DEVELOPPEMENT / PROGRAMMATION ]] ______"

CA_ANDROIDSTUDIO="Android Studio {PPA}"
CD_ANDROIDSTUDIO="IDE de Google spécialisé pour le développement d'application Android"

CA_ANJUTA="Anjuta"
CD_ANJUTA="IDE simple pour C/C++, Java, JavaScript, Python et Vala"

CA_ARDUINOIDE="Arduino IDE"
CD_ARDUINOIDE="Permet d'écrire et de télécharger des programmes pour des cartes electroniques compatibles Arduino"

CA_ATOM="Atom {SNAP}"
CD_ATOM="Editeur sous licence libre qui supporte les plug-ins Node.js et implémente GitControl"

CA_BLUEFISH="BlueFish"
CD_BLUEFISH="Editeur orienté développement web : HTML/PHP/CSS etc..."

CA_BLUEGRIFFON="BlueGriffon"
CD_BLUEGRIFFON="Editeur HTML/CSS avec aperçu du rendu en temps réel"

CA_BRACKETS="Brackets {SNAP}"
CD_BRACKETS="Editeur opensource d'Adobe pour le web design et dev web HTML, CSS, JavaScript..."

CA_CODEBLOCKS="CodeBlocks"
CD_CODEBLOCKS="IDE spécialisé pour les langages C/C++"

CA_ECLIPSE="Eclipse {SNAP}"
CD_ECLIPSE="Environnement de production de logiciels libre extensible s'appuyant principalement sur Java"

CA_EMACS="Emacs"
CD_EMACS="Le couteau suisse des éditeurs de texte, il fait tout mais il est complexe"

CA_ERIC="Eric Python"
CD_ERIC="Environnement de développement intégré utilisé pour la programmation, en particulier le language Python"

CA_GDEVELOP="GDevelop {Script LinInstall}"
CD_GDEVELOP="Appli opensource et multiplateforme de création de jeux"

CA_GEANY="Geany"
CD_GEANY="Éditeur de texte amélioré - Cadriciel."

CA_IDLE="Idle"
CD_IDLE="IDLE est un éditeur de programmes python multiplate-forme"

CA_INTELLIJIDEA="IntelliJ Idea {SNAP}"
CD_INTELLIJIDEA="IDE Java commercial de JetBrains, plutôt conçu pour Java"

CA_IPYTHON="IPython (cli)"
CD_IPYTHON="Terminal interactif pour Python proposant des fonctionnalités telles l'introspection, syntaxe additionnelle, la complétion..."

CA_JAVA="Java 16 JRE {PPA}"
CD_JAVA="Version propriétaire de Java d'Oracle (JRE) en version 16 pour vos applications Java"

CA_JAVAOPENJDK8="Java OpenJDK 8 (JRE+JDK)"
CD_JAVAOPENJDK8="Ancienne version d'OpenJDK, peut être utile pour certains vieux softs/vieilles map Minecraft)"

CA_JAVAOPENJDK="Java OpenJDK 16 (JRE+JDK)"
CD_JAVAOPENJDK="Implémentation opensource de Java 16, installera le JRE (Execution d'appli Java) et le JDK (Développement)"

CA_JUPYTER="Jupyter Notebook"
CD_JUPYTER="Environnement répondant aux exigences et au flux de travail dans la science des données et de la simulation"

CA_LATEXFULL="LaTeX : pack complet (texlive-full ~3Go)"
CD_LATEXFULL="Distribution TeX libre fournissant un environnement TeX/LaTeX complet et prêt à utiliser (+texmaths pour LO)"

CA_LATEXILA="Latexila (Gnome Latex)"
CD_LATEXILA="Editeur LaTeX conçu pour GNOME (nommé aussi GnomeLatex)"

CA_NEOVIM="NeoVim"
CD_NEOVIM="Editeur alternative à Vim. Il vise à améliorer l'extensibilité/maintenabilité de Vim"

CA_NOTEPADQQ="NotePadqq"
CD_NOTEPADQQ="Un clone de l'éditeur NotePad++ pour linux"

CA_SPYDER="Spyder3"
CD_SPYDER="Un IDE pour le language Python (version pour Python3)" 

CA_PYCHARM="PyCharm (version communautaire) {SNAP}"
CD_PYCHARM="IDE pour le langage Python"

CA_RSTUDIO="R + Rstudio"
CD_RSTUDIO="Ajoute les paquets R de base (pour les calculs statistiques) + l'appli graphique RStudio (IDE pratique pour R)"

CA_SCITE="SciTE (Scintilla Text Editor)"
CD_SCITE="Editeur web avec une bonne coloration syntaxique"

CA_SUBLIMETEXT="Sublime Text {SNAP}"
CD_SUBLIMETEXT="Logiciel développé en C++ et Python prenant en charge 44 langages de programmation"

CA_TEXMAKER="TexMaker"
CD_TEXMAKER="Editeur LaTeX libre et gratuit avec support de l'unicode, correction orthographique, auto-complétion..."

CA_TEXSTUDIO="TexStudio"
CD_TEXSTUDIO="Environnement de dev intégré très puissant pour écrire des documents avec LaTeX"

CA_TEXWORKS="TexWorks (LaTex)"
CD_TEXWORKS="Langage de description de document avec un éditeur spécialisé LaTex"

CA_VIM="Vim + Gvim avec des suppléments"
CD_VIM="Editeur de texte très puissant avec du contenu supplémentaire pour cet éditeur"

CA_VSCODE="Visual Studio Code"
CD_VSCODE="Développé par Microsoft, sous licence libre MIT"

CA_VSCODIUM="VSCodium"
CD_VSCODIUM="Fork de VisualStudio mais sans les merdouilles propriétaires de MS dedans pour faire du tracking / télémétrie"

SCT_OPTIMISATION="______ [[ OPTIMISATION / TWEAK / DRIVER / CUSTOMISATION ]] ______"

CA_SAMBANFS="Accéder aux ressources Samba et NFS"
CD_SAMBANFS="Ajoute les paquets cifs-utils et nfs-common pour connecter une ressource samba ou un montage nfs dans fstab"

CA_IMPRIMANTE="Ajout du support des imprimantes HP (HPLIP)"
CD_IMPRIMANTE="Pour les utilisateurs qui ont une imprimante HP"

CA_SECURITECPTE="Augmenter la sécurité de votre compte"
CD_SECURITECPTE="Si vous êtes plusieurs sur le PC, ceci empèche l'accès en lecture à votre home (aucun droit pour 'other')"

CA_BLEACHBIT="BleachBit"
CD_BLEACHBIT="Outil de nettoyage d'espace disque, de protection de la vie privée et d'optimisation"

CA_DNSFDN="Configuration du DNS de FDN/LDN [ Non Testé !]"
CD_DNSFDN="Configurer l'usage des DNS de FDN/LDN pour lutter contre la censure"

CA_CONKY="Conky + 1 modèle de config"
CD_CONKY="Permet d'avoir un panneau d'information sur le bureau, il faudra activer vous-même Conky au démarrage"

CA_APPORTOFF="Désactivation message d'erreur"
CD_APPORTOFF="Permet de désactiver l'affichage de la fenêtre avec un message d'erreur sous Ubuntu"

CA_ATTENTERESEAUOFF="Désactivation du service networkd-wait"
CD_ATTENTERESEAUOFF="Désactiver l'attente du réseau au démarrage (peux vous faire gagner du temps au boot)"

CA_EXTINCTIONAUTO="Extinction automatique à 4H du matin"
CD_EXTINCTIONAUTO="Si vous avez oublié d'éteindre votre PC le soir, il sera arrété automatiquement à 4H du matin"

CA_FOLDERCOLOR="Yaru Colors Folder {PPA}"
CD_FOLDERCOLOR="Permet de changer la couleur des dossiers, y compris pour le thème d'icone par défaut Yaru"

CA_FPRINTD="Support empreinte digitale (FprintD)"
CD_FPRINTD="Si vs êtes sur un Pc portable avec la gestion d'empreinte digitale pour l'identification"

CA_GWE="GWE - GreenWithEnvy {FLATPAK}"
CD_GWE="Utilitaire pour contrôler l'overclocking/ventilateur des cartes graphiques Nvidia"

CA_GS_AUGMENTATIONCAPTURE="Gnome Shell : capture vidéo fixé à 10min"
CD_GS_AUGMENTATIONCAPTURE="Augmente la durée maximum de capture vidéo (par défaut 30sec) à 600sec (soit 10 min)"

CA_GS_MINIMISATIONFENETRE="Gnome Shell (DtD) : minimisation de fenêtre"
CD_GS_MINIMISATIONFENETRE="Permet de minimiser une fenêtre depuis les icones de DashToDock"

CA_GRUBCUSTOMIZER="Grub Customizer"
CD_GRUBCUSTOMIZER="Application graphique permettant de configurer facilement le gestionnaire d'amorçage Grub"

CA_GRUBDEFAULT="Grub : dernier OS lancé = choix par défaut"
CD_GRUBDEFAULT="En cas de multiboot, sauvegarde le dernier OS lancé pour que ça soit le choix par défaut"

CA_GRUBATTENTE="Grub : réduction de l'attente à 2s"
CD_GRUBATTENTE="Permet de réduire le temps d'attente par défaut (10s) à 2s (+ supprime les tests de ram)"

CA_DVDREAD="Lecture DVD commerciaux/Blu-Ray {Nécessite intervention !}"
CD_DVDREAD="Permet de lire les DVD commerciaux chiffrés avec CSS et les Blu-Ray"

CA_LIVEWALLPAPER="LiveWallpaper {PPA}"
CD_LIVEWALLPAPER="Permet de remplacer le fond d'écran statique par un wallpaper animé (5 plugins par défaut)"

CA_PACKEXTENSION="Pack d'extension Gnome supplémentaire"
CD_PACKEXTENSION="Ajoute des extensions pour Gnome : DashToPanel, Impatience; Météo, MonitorSystem, Caffeine..."

CA_DASHTODOCK="Extension DashToDock (dernière build)"
CD_DASHTODOCK="Installera la toute dernière version de l'extension DashToDock depuis Github"

CA_PACKICON="Pack d'icones"
CD_PACKICON="Ajoute des icones pour la customisation : Papirus, Numix, Breeze, GnomeBrave, Elementary, Oxygen"

CA_PACKTHEME="Pack de thèmes"
CD_PACKTHEME="Ajoute des thèmes pour la customisation : Arc, Numix, Materia, Yuyo, Human"

CA_INTEL="Pilote Intel (propriétaire)"
CD_INTEL="Installe le pilote propriétaire d'Intel (intel-microcode)"

CA_NVIDIA_BP="Pilote propriétaire Nvidia backporté en version 440 (+ Vulkan) {PPA}"
CD_NVIDIA_BP="Ajoute une version récente du pilote propriétaire de Nvidia depuis le ppa (recommandé pour les cartes graphiques Nvidia récentes)"

CA_PHORONIXTESTSUITE="Phoronix Test Suite"
CD_PHORONIXTESTSUITE="La suite libre la plus complète pour faire des tests de performance dans tous les domaines (benchmarks)"

CA_OPTIMIS_SWAP="Optimisation Swap"
CD_OPTIMIS_SWAP="Permet de régler le swappiness à 95% (swap utilisé en dernier recours) et cache pressure à 50%"

CA_SCANNER="Gestion Scanner (Sane + xSane)"
CD_SCANNER="Paquets utiles si vous êtes équipé d'un scanner"

CA_SNAPREMPLACEMENT="'Snap Store' remplacé par 'Gnome Software' (via apt)"
CD_SNAPREMPLACEMENT="Va désinstaller le snap pré-installé (snap-store) et le remplacer par Gnome Software (via apt install)"

CA_NAUTILUS_EXTRA="Suppléments pour Nautilus"
CD_NAUTILUS_EXTRA="Ajoute des extensions/commandes supplémentaires pour le gestionnaire de fichier de Gnome 'Nautilus' (Compare, SendTo, Share...)"

CA_SYSFIC="Systèmes de fichier supplémentaire"
CD_SYSFIC="Ajoute le support des systèmes de fichier suivant : Btrfs, Exfat, Hfs, Hfs+, Xfs, Zfs"

CA_TLP="TLP"
CD_TLP="Gestionnaire de batterie pour les PC portables"

CA_TLP_THINKPAD="TLP spécifique pour modèle Thinkpad {PPA}"
CD_TLP_THINKPAD="Gestionnaire de batterie avec des paquets spéciaux pour les pc portables Thinkpad"

CA_ZRAM="Zram"
CD_ZRAM="Compression de la RAM (permettrai d'améliorer les performances)"

SCT_END="______ [[ FIN ]] ______"

CA_RESTRICT_EXTRA="Restricted Extras"
CD_RESTRICT_EXTRA="Ajoute des codecs supplémentaires (audio/vidéo)"

CA_AUTOREMOVE="Nettoyage de fin"
CD_AUTOREMOVE="Mise à jour + suppression automatique des paquets inutilisés (autoremove/purge)"

CA_RES_DEP="Résolution des dépendances"
CD_RES_DEP="Réparation des dépendances des logiciels téléchargés (et pas paquetés)."

# End of Run Messages
MSG_END_CANCEL_TITLE="Pas d'installation"
MSG_END_CANCEL_TEXT="Vous avez choisi de ne rien installer!

Relancez la commande et appuyez sur <b>VALIDER</b>, pour installer des applications supplémentaires.

Voulez-vous voir les instructions supplémentaires après installation ?"

MSG_END_TITLE="Opérations Manuelles"
MSG_END_TEXT="L'installation est maintenant terminée ! !

Merci de redémarrer votre PC pour prendre en compte tous les changements.

N'hésitez pas à contribuer à améliorer le script en faisant des commits directement sur le github"
